<html>
<head>
 <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #D3D3D3;
}

.active {
  background-color: #778899;
 }
 header {
 text-align:center;
 background-color:#A9A9A9;
 }
 article {
 background-color:#B0C4DE;
 }
 footer {
 text-align:center;
 background-color:#A9A9A9;
 }
 </style>
</head>
<body>
<header>
<h1> Pemrograman WEB </h1>
 <ul>
  <li> <a class="active" href="index.html"> Home </a> </li>
  <li> <a href="login.html"> Daftar </a> </li>
  <li> <a href="#"> Kontak </a> </li>
 </ul>
</header>
<section>
 <article>
  <img src="download.jpg">
  <p> Perkembangan Pemrograman Web dari Masa ke Masa. Pemrograman web merupakan salah satu cabang ilmu dari pemrograman komputer. Ilmu ini mengimplementasikan konsep pemrograman dalam dunia web yang saat ini sudah sangat berkembang.
 Jenis web yang diperlukan pun bukan hanya web statis, melainkan web dinamis yang memungkinkan pengunjung situs untuk melakukan interaksi dengan halaman web yang dikunjungi. </p>
 </article>
</section>
<footer>
 <p> Created by Dimas Rosyidi </p>
 <p> XII RPL 1 </p>
</footer>
</body>
</html>